1docker官方文档查找
2docker pull下载
3docker images查看镜像
4docker run 镜像
5docker stop镜像
6docker rm -f 镜像

我pull了tomcat,发现在Linux的浏览器访问本地发生了404

[root@localhost ~]# docker exec -it t1 /bin/bash
root@a4270c89640f:/usr/local/tomcat# ls -l
total 200
drwxr-xr-x. 2 root root  4096 Feb 17 21:34 bin
-rw-r--r--. 1 root root 24690 Jan 23 10:22 BUILDING.txt
drwxr-xr-x. 1 root root    22 Feb 26 15:55 conf
-rw-r--r--. 1 root root  6096 Jan 23 10:22 CONTRIBUTING.md
-rw-r--r--. 1 root root 30936 Feb 17 21:34 filtered-KEYS
drwxr-xr-x. 2 root root  4096 Feb 17 21:34 lib
-rw-r--r--. 1 root root 60517 Jan 23 10:22 LICENSE
drwxrwxrwt. 1 root root    80 Feb 26 15:55 logs
drwxr-xr-x. 2 root root   159 Feb 17 21:34 native-jni-lib
-rw-r--r--. 1 root root  2333 Jan 23 10:22 NOTICE
-rw-r--r--. 1 root root  3203 Jan 23 10:22 README.md
-rw-r--r--. 1 root root  6470 Jan 23 10:22 RELEASE-NOTES
-rw-r--r--. 1 root root 16114 Jan 23 10:22 RUNNING.txt
drwxrwxrwt. 2 root root    30 Feb 17 21:34 temp
-rw-r--r--. 1 root root 32010 Feb 17 21:34 upstream-KEYS
drwxr-xr-x. 2 root root     6 Feb 17 21:34 webapps
drwxr-xr-x. 7 root root    81 Jan 23 10:22 webapps.dist
drwxrwxrwt. 2 root root     6 Jan 23 10:22 work

//原因:新版的webapps是空的,所以我 rm -f webapps ,把它给删掉

root@a4270c89640f:/usr/local/tomcat# mv webapps.dist webapps
//把真正有东西的webapps.dist给改个名
//mv:改名/移动文件命令 
//改名:mv old.txt new.txt            换位置:mv old.txt /tmp/  改名＋换位置:mv old.txt /tmp/new.txt

经过改名之后,成功在浏览器上访问了tomcat

tips:所有的docker容器本质上都是一个mini版的Linux

之后pull了mysql
docker run -p 3306:3306 -e MYSQL_ROOT_PASSWORD=123456 -d mysql:5.7
//启动一个MySQL容器,-e是环境,配置一个密码

[root@localhost ~]# docker ps
CONTAINER ID   IMAGE       COMMAND                   CREATED         STATUS         PORTS                                                  NAMES
0bb01613a915   mysql:5.7   "docker-entrypoint.s…"   2 minutes ago   Up 2 minutes   0.0.0.0:3306->3306/tcp, :::3306->3306/tcp, 33060/tcp   thirsty_rubin
[root@localhost ~]# docker exec -it 0bb01613a915 /bin/bash
bash-4.2# mysql -uroot -p
//进入mysql并输入密码,-uroot是用户root登录,-p是密码

mysql> create database db01;
Query OK, 1 row affected (0.00 sec)
//建库

mysql> use db01;
Database changed
mysql> create table t1(id int,name varchar(20));
Query OK, 0 rows affected (0.01 sec)
//建表

mysql> insert into t1 values(1,'z3');
Query OK, 1 row affected (0.01 sec)
//插数据

mysql> select * from t1;
+------+------+
| id   | name |
+------+------+
|    1 | z3   |
+------+------+
1 row in set (0.00 sec)


//接下来我需要执行昨天的操作,也就是将mysql做一个数据卷的继承共享,防止数据库丢失后数据跟着丢失


docker run -d \
-p 3306:3306 \
--privileged=true \
-v /zzyyuse/mysql/log:/var/log/mysql \
-v /zzyyuse/mysql/data:/var/lib/mysql \
-v /zzyyuse/mysql/conf:/etc/mysql/conf.d \
-e MYSQL_ROOT_PASSWORD=123456 \
--name mysql \
mysql:5.7



[root@localhost conf]# vim my.cnf

[client]
default-character-set=utf8

[mysql]
default-character-set=utf8

[mysqld]
character-set-server=utf8
collation-server=utf8_general_ci

//编译配置文件


docker restart mysql
//更改完配置文件后重新启动mysql容器,输入密码,进入mysql


mysql> SHOW VARIABLES LIKE 'character%';
+--------------------------+----------------------------+
| Variable_name            | Value                      |
+--------------------------+----------------------------+
| character_set_client     | utf8                       |
| character_set_connection | utf8                       |
| character_set_database   | utf8                       |
| character_set_filesystem | binary                     |
| character_set_results    | utf8                       |
| character_set_server     | utf8                       |
| character_set_system     | utf8                       |
| character_sets_dir       | /usr/share/mysql/charsets/ |
+--------------------------+----------------------------+
8 rows in set (0.00 sec)
//查看之前对my.cnf的更改成功


//接下来测试继承共享

[root@localhost conf]# docker ps
CONTAINER ID   IMAGE       COMMAND                   CREATED          STATUS          PORTS                                                  NAMES
b73567330483   mysql:5.7   "docker-entrypoint.s…"   27 minutes ago   Up 19 minutes   0.0.0.0:3306->3306/tcp, :::3306->3306/tcp, 33060/tcp   mysql
[root@localhost conf]# docker rm -f mysql
mysql
[root@localhost conf]# docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
//删除mysql容器



mysql> select * from t1;
+------+------+
| id   | name |
+------+------+
|    1 | z3   |
+------+------+
1 row in set (0.00 sec)
//重新进mysql查看,数据还在

作用:防止删除mysql容器之后数据消失,挂了数据卷之后数据可以存在恢复